*{
  box-sizing: border-box;
}

body{
  margin: 0;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5vh;
}

button{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
}

h1, h3{
  margin: 0;
}

.header{
  background-image: linear-gradient(to right,#A831D2, #672280);
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img{
  width: 9vh;
  margin-right: 1em;
}

.content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
    "ad1 ad2"
    "btn btn"
    "txt1 txt1"
    "img img"
    "txt2 txt2";
  width: 80vh;
  margin: 0 auto;
}

.content input{
  padding: 0.75em;
  font-size: 1.5em;
  border-radius: 10px;
  border: 1px solid grey;
  margin: 2em 0;
}

.content input:first-child{
  margin-right: 1em;
  grid-area: ad1;
}

.content input:last-child{
  grid-area: ad2;
}

.text1, .text2{
  text-align: center;
  color: white;
  font-size: 2rem;
  text-shadow: 0px 0px 40px white;
}

.text1{
  grid-area: txt1;
  padding-top: 1em;
  margin-bottom: -3em;
  
}

.text2{
  grid-area: txt2;
  margin-top: -3em;
  padding-bottom: 2em;
}

.content button{
  width: 100%;
  height: 4em;
  margin: 0 auto;
  background-image: linear-gradient(to left,#A831D2, #672280);
  border-radius: 10px;
  border: none;
  font-weight: bold;
  grid-area: btn;
}

#image{
  grid-area: img;
  width: 100%;
  height: 55vh;
  object-fit: contain;
  object-position: center;
  mask-repeat: no-repeat;
  margin: 2em 0;
  background-color: black;
  filter: brightness(60%);
  z-index: -1;
}

@media (min-width: 450px) and (max-width:750px)
{
  .content{
    width: 95vw;
    margin: 0 auto;
  }
}