g{
    fill: var(--main-color);
    transition: 1s;
}

svg:hover > g{
    fill: var(--el-color);
}

#motoko path{
    fill: var(--main-color);
    transition: 1s;
}

#motoko:hover > path{
    fill: var(--el-color);
}

.my-experience{
    width: var(--width-desktop);
    display: grid;
    grid-template-columns: repeat(4,minmax(8rem, 10rem));
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.element{
    border: 1px solid var(--el-color);
    width: 8rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.element .icon{
    width: 3rem;
    height: 3rem;
    color: var(--main-color);
}

.icon1{
    width: 3.5rem;
    height: 3.5rem;
    color: var(--main-color);
}

.element h5{
    margin: .5rem 0;
    line-height: 1.5rem;
}

#experience h2{
    color: var(--main-color);
}

/*-------------------------Mobile-------------------------*/

@media screen and (max-width: 600px){
    .my-experience{
        width: var(--width-mobile);
        grid-template-columns: repeat(3, minmax(3rem, 5rem));
    }
    .element{
        width: 5.75rem;
        height: 7rem;
        font-size: 0.9rem;
        padding: 0;
    }
    .element .icon{
        width: 2.5rem;
        height: 2.5rem;
    }
    .element h5{
        line-height: 1.15rem;
    }
    .icon1{
        margin-top: 0rem;
        width: 3rem;
        height: 3rem;
    }
}

